# This information property list file contains essential general information for ENVER.
# All the keys should not change because they are referenced in the source code.
# ---
#Sat Dec 06 18:01:58 CET 2014
log.file=.
