host1: db801bac.intranet.fw,ftestino,Gauss10Fear
host2: db801bfv.intranet.fw,ftestino,Gauss10Fear
host3: db801cmm.intranet.fw,ftestino,Gauss10Fear
host5: db802gnv.intranet.fw,ftestino,Gauss10Fear
host6: db802bil.intranet.fw,ftestino,Gauss10Fear
host7: db801fms.intranet.fw,mpiva,mpiva123
host8: db802fms.intranet.fw,mpiva,mpiva123
host9: db803fms.intranet.fw,mpiva,mpiva123
host10: db801dtm.intranet.fw,ftestino,Gauss10Fear
host11: db801aol.intranet.fw,ftestino,Gauss10Fear
host12: db801bsb.intranet.fw,ftestino,Gauss10Fear
host13: db801cai.intranet.fw,ftestino,Gauss10Fear
host14: db801cap.intranet.fw,ftestino,Gauss10Fear
host15: db801mpc.intranet.fw,ftestino,Gauss10Fear
host16: db801dlr.intranet.fw,ftestino,Gauss10Fear
host17: db801epf.intranet.fw,ftestino,Gauss10Fear
host18: db801epr.intranet.fw,ftestino,Gauss10Fear
host19: db801gea.intranet.fw,ftestino,Gauss10Fear
host20: db801cti.intranet.fw,ftestino,Gauss10Fear
host21: db801iam.intranet.fw,ftestino,Gauss10Fear
host22: db801iqm.intranet.fw,ftestino,Gauss10Fear
host23: db801peg.intranet.fw,ftestino,Gauss10Fear
host24: db801isp.intranet.fw,ftestino,Gauss10Fear
host25: db810mon.intranet.fw,ftestino,Gauss10Fear
host26: db811mon.intranet.fw,ftestino,Gauss10Fear
host27: db807mon.intranet.fw,ftestino,Gauss10Fear
host28: db801app.intranet.fw,ftestino,Gauss10Fear
host29: db801mfp.intranet.fw,ftestino,Gauss10Fear
host30: db808mem.intranet.fw,ftestino,Gauss10Fear
host31: db809mem.intranet.fw,ftestino,Gauss10Fear
#host32: db803apo.intranet.fw,ftestino,Gauss10Fear
host33: db602cea.intranet.fw,ftestino,Gauss10Fear